server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /fista.dev;
  index index.html;
  server_name fista.dev;
  location / {
    try_files $uri $uri/ =404;
  }
  location /erp-nhom-12 {
    rewrite ^/erp-nhom-12 https://youtube.com pernament;
  }
}
